# retoRest

./: build.gradle  settings.gradle
src/main/java/io/petstore/swagger/constants/: Constants.java
src/main/java/io/petstore/swagger/models/: PostUserModel.java
src/main/java/io/petstore/swagger/questions/: BuildPutBodyAndGetResponseUser.java  BuildRequestUser.java  ResponseBodyUser.java  ResponseServerBody.java  ResponseServerCode.java
src/main/java/io/petstore/swagger/task/: CallToAPI.java  DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
src/main/java/io/petstore/swagger/utils/: ExcelReader.java  JsonReader.java
src/test/java/io/petstore/swagger/runners/: Runner.java
src/test/java/io/petstore/swagger/stepDefinitions/: UserCreateStepDef.java  UserDeleteStepDef.java  UserReadStepDef.java  UserUpdateStepDef.java
src/test/resources/: serenity.conf
src/test/resources/dataTest/: GetResponse.json  excelDataUser.xlsx
src/test/resources/features/: PetStoreUserCRUD.feature
