buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.46"
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.46"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
    id 'java'
}

defaultTasks 'clear', 'test', 'aggregate'
group 'com.demoblaze'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    implementation 'net.serenity-bdd:serenity-junit5:3.3.0'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.0'
    implementation 'net.serenity-bdd:serenity-core:3.6.0'


    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.6.0'
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation("org.slf4j:slf4j-log4j12:2.0.7")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mopano:hibernate-json-org-contributor:1.0'
}

test {
    useJUnitPlatform()
}

serenity{
    testRoot="io.petstore.swagger.runners"
    requirementsBaseDir=["src/test/resources/features"]
    reports=["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

